╔══════════════════════════════════════════════════════════╗
║   GİZLİ UYKUCU — İMZALAMA ANAHTARI (ÇOK ÖNEMLİ, SAKLA)    ║
╚══════════════════════════════════════════════════════════╝

Bu dosyayı ve yanındaki .jks anahtarını GÜVENLİ bir yerde sakla
(Google Drive, şifre yöneticisi, USB — birkaç yerde yedekle).

Bu anahtar KAYBOLURSA uygulamayı bir daha GÜNCELLEYEMEZSİN.
Yeni anahtarla ancak yeni bir uygulama (yeni paket adı) yayınlayabilirsin.

──────────────────────────────────────────────
Uygulama paket adı : com.gizliuykucu.app
Keystore dosyası   : gizli-uykucu-upload.jks
Alias (takma ad)   : upload
Store şifresi      : Gizli.Uykucu-2026-Upload
Key şifresi        : Gizli.Uykucu-2026-Upload
İmza algoritması   : RSA 2048, geçerlilik ~27 yıl
──────────────────────────────────────────────

Projede yerleri:
  - Anahtar     : android/app/gizli-uykucu-upload.jks
  - Şifre dosyası: android/key.properties
  (İkisi de .gitignore'da — GitHub'a gitmez, sadece senin bilgisayarında.)

Yeni sürüm derlemek için (kod değişince):
  1) android/app/build.gradle içinde versionCode'u artır (1 → 2 → 3 ...)
  2) npx cap sync android
  3) cd android && ./gradlew bundleRelease
  4) Çıktı: android/app/build/outputs/bundle/release/app-release.aab

Not: Google Play "App Signing" ile asıl dağıtım anahtarını Google yönetir;
sen sadece bu "upload" anahtarıyla yükleme yaparsın. Yine de bunu kaybetme.
